<!DOCTYPE html>
<html id="html" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacto</title>

    <!-- Descripción del sitio -->
    <meta name="description" content="Formulario de contacto para consultar o presupuestos.">

    <!-- Palabras clave para el buscador -->
    <meta name="keywords"  content="Portfolio, CV, Diseño gráfico, UX, UI, portafolio diseñador grafico, behance diseño grafico, trabajo diseñador gráfico, trabajo UX, proyectos UX, proyectos UI, portafolio, descripción de intereses, profesional de diseño, presupuesto de diseño">

    <!-- Tag para que el sitio se adapte a los estilos responsivos, esencial para dispositivos móviles. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/estilos.css">>

    <!-- Tipografía -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>


<!-- BODY -->
<body>
     
    <!-- MENÚ -->
    <nav id="headerNav" class="navbar navbar-expand-sm bg-dark navbar-dark">

        <div class="container">
            <!-- Logo -->
            <a id="logoNav" class="navbar-brand" href="index.html">Graphic Designer</a>
            <!-- Botón hamburguesa -->
            <button class="navbar-toggler navbar-toggler-right collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsibe" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Secciones -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li> <a href="index.html">Inicio</a> </li>

                    <li> <a href="sobreMi.html">Sobre mi</a> </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a id="dropdownMenu-toggle" class="dropdown-toggle" data-toggle="dropdown">Proyectos</a>
                        <div id="dropdown-menu" class="dropdown-menu">
                            <a class="dropdown-item" href="proyectos.html">Diseño UX</a>
                            <a class="dropdown-item" href="proyectos.html">Animaciones</a>
                            <a class="dropdown-item" href="proyectos.html">Identidad</a>
                        </div>
                    </li>

                    <li> <a href="curriculum.html">CV</a> </li>

                    <li> <a href="contacto.html">Contacto</a> </li>
                </ul>
            </div>
        </div>
    </nav>
	
	<div id="jumbotronLess" class="jumbotron">
    	
        <div class="container">
    		
            <h1 id="tituloPrincipal"> Contacto </h1>

            <div class="row">

                <div class="col-md-5">
                	<div class="contactDateComplete">
                		<img src="img/Contacto/phone.png" width="5%" class="imgContact">
	                	<div class="contactDate">
		                    <h3 class="titleContact"> Celular: </h3>
		                    <p class="pContact"> 1164889619 </p>
	                    </div>
                	</div>
                    
                    <br>

                    <div class="contactDateComplete">
                		<img src="img/Contacto/email.png" width="5%" class="imgContact">
	                	<div class="contactDate">
		                    <h3 class="titleContact"> E-mail: </h3>
		                    <p class="pContact"> fdeeliasalgado@gmail.com </p>
	                    </div>
                	</div>

                    <br>

                    <div class="contactDateComplete">
                		<img src="img/Contacto/linkedin.png" width="5%" class="imgContact">
	                	<div class="contactDate">
		                    <h3 class="titleContact"> Linkedin: </h3>
		                    <p class="pContact"> /florenciadeelia </p>
	                    </div>
                	</div>
                </div> 
    			
                <!--FORMULARIO-->
                <div class="col-md-7">
                    <div id="formCenter"> 

                        <form name="contactForm" action="send.php" method="get" accept-charset="utf-8">

                            <!--INPUT NOMBRE-->
                            <lablel for=nombre class=formLabel> Nombre </lablel>

                            <input type="name" name="example_name" placeholder="Nombre apellido" required="required" class="inputFormat"> 

                            <!--INPUT EMAIL-->
                            <label for=email class=formLabel> Email: </label>

                            <input type="email" name="example_mail" placeholder="nombre@gmail.com" required="required" class="inputFormat">

                            <!--DROPDOWN-->
                            <lablel for=seleccionaConsulta class=formLabel> Tipo de consulta </lablel>
                            <select type="tipo_consulta" name="motivo" class="inputFormat">
                                <option name=Presupuesto value="Presupuesto">Presupuesto
                                </option>
                                <option name=Propuesta value="Propuesta">Propuesta laboral
                                </option>
                                <option name=Consulta value="Consulta">Consulta
                            </option>
                            </select>

                            <!--AREA DE TEXTO-->
                            <lablel for=mensaje class=formLabel> Mensaje </lablel>
                            <textarea name="consultas" rows="10" cols="25" required="required" class="inputFormat"> </textarea>


                            <br>
                            <!--BOTONES-->
                            <input type="submit" value="Enviar consulta" class="principalButtom">
                            <input type="reset" value="Borrar" class="secondaryButtom"> 
                            <br>
                            <br>
                        </form>  
                    </div>
                </div>

            </div>
    	</div>
    </div>
	


	<!--FOOTER-->
    <div id="sectionFooter">
        <footer id="footerConteiner" class="container">

            <p id="titleFooter"> Encontrá más información en mis redes. </p> 

            <div class="menuSocial">
                <!--REDES-->
                <ul class="itemsFooter">
                    
                    <li> <a href="https://www.behance.net/florenciadeelia" target="_blank"> <img width="40%" src="img/Redes/behance.png"> </a> </li>
                        
                    <li> <a href="https://www.linkedin.com/in/florencia-deelia-salgado/" target="_blank"> <img width="40%" src="img/Redes/linkedin.png"> </a> </li>
                </ul>
            </div>
        </footer>
    </div>


	<!--LINKS PARA BOOSTRAP-->
	<script src="js/jquery.js"></script>
	<script src="js/boostrap.bundle.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>